// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios17.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name MyFramework
import Foundation
@_exported import MyFramework
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public func aaa()
public func bbb()
@_hasMissingDesignatedInitializers public class Soomirang {
  public static func add(_ a: Swift.Int, _ b: Swift.Int) -> Swift.Int
  public static func subtract(_ a: Swift.Int, _ b: Swift.Int) -> Swift.Int
  public static func multiply(_ a: Swift.Int, _ b: Swift.Int) -> Swift.Int
  public static func divide(_ a: Swift.Int, _ b: Swift.Int) -> Swift.Int?
  @objc deinit
}
