// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name SDKTest
import Foundation
@_exported import SDKTest
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class Soomirang {
  public static func add(_ a: Swift.Int, _ b: Swift.Int) -> Swift.Int
  public static func subtract(_ a: Swift.Int, _ b: Swift.Int) -> Swift.Int
  public static func multiply(_ a: Swift.Int, _ b: Swift.Int) -> Swift.Int
  public static func divide(_ a: Swift.Int, _ b: Swift.Int) -> Swift.Int?
  @objc deinit
}
public func a1()
